{
  "name": "dsh-skillopt",
  "version": "0.1.0",
  "description": "Microsoft SkillOpt-Sleep integration for DeepSeek Harness: give your dsh agent a nightly sleep cycle that harvests past sessions, replays recurring tasks, and consolidates validated skills behind a held-out gate.",
  "type": "module",
  "main": "src/index.js",
  "files": [
    "src",
    "skills",
    "docs",
    "scripts",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md"
  ],
  "keywords": [
    "dsh",
    "deepseek-harness",
    "cordis",
    "plugin",
    "skillopt",
    "skill-optimization",
    "self-improvement",
    "memory-consolidation",
    "sleep"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "cordis.patch.yml"
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "*"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-tools": "*"
  }
}
